{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BotToken": "1777270229:AAEiHcIxWMxymgffTx57TxecEbBvalkNfL4"
}
